# Database
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="admin"
DB_PASSWORD="password"
DB_NAME="postgres"

# REDIS
REDIS_SESSION_URL="redis://localhost:6379/0"
REDIS_CACHE_URL="redis://localhost:6379/1"

# JWT
JWT_SECRET="jwt-secret-key"

# BCRYPT
BCRYPT_SALT_ROUNDS=10

# CRYPTO
CRYPTO_KEY="hsjhdjsh624%&*"
CRYPTO_ENCRYPTION_ALGORITHM="aes-256-cbc"