# Database
DB_HOST=5436
DB_USERNAME="admin"
DB_PASSWORD="password"
DB_NAME="postgres"

# REDIS
REDIS_SESSION_URL="redis://localhost:6379/0"
REDIS_CACHE_URL="redis://localhost:6379/1"

# JWT
JWT_SECRET="jwt-secret-key"